; the unit for all the bits related values is kb or kbps
[Audio]
bitrate = 64
average_ontime = 0.36
average_offtime = 0.64
packet_size = 0.96

[Video]
bitrate = 384
average_ontime = 0.33
average_offtime = 0.73
packet_size = 8

[Data]
bitrate = 256
average_ontime = 0.35
average_offtime = 0.65
packet_size = 4.664

[Queue]
max_size = 3072

[Server]
serve_rate = 10000

[Sim]
output_interval = 50000
max_sim_time = 1000

